# product-service

./: README.md
product-service/: docker-compose.yml  init-db.sh  pom.xml
product-service/src/main/java/com/myretail/product/: ProductServiceApplication.java
product-service/src/main/java/com/myretail/product/config/: RestTemplateConfig.java  SwaggerConfig.java
product-service/src/main/java/com/myretail/product/controller/: ProductController.java
product-service/src/main/java/com/myretail/product/dto/: PriceDto.java  ProductDto.java
product-service/src/main/java/com/myretail/product/exception/: BadRequestException.java  InternalErrorException.java  NotFoundException.java  RestTemplateResponseErrorHandler.java
product-service/src/main/java/com/myretail/product/model/: Price.java
product-service/src/main/java/com/myretail/product/repository/: PriceRepository.java
product-service/src/main/java/com/myretail/product/service/: PriceRemoteService.java  PriceRemoteServiceImpl.java  PriceService.java  PriceServiceImpl.java  ProduceNameRemoteServiceImpl.java  ProductNameRemoteService.java
product-service/src/main/resources/: application.yml  banner.txt  init-db.sql
product-service/src/test/java/com/myretail/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/myretail/product/controller/: ProductControllerTest.java  ProductControllerTests.java
product-service/src/test/java/com/myretail/product/repository/: PriceRepositoryTests.java
product-service/src/test/java/com/myretail/product/service/: PriceRemoteServiceImplTests.java  PriceServiceImplTests.java  ProduceNameRemoteServiceImplTests.java
